apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aks1-0c50"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aks1-0c50"
  template:
    metadata:
      labels:
        app: "aks1-0c50"
    spec:
      containers:
        - name: "aks1-0c50"
          image: "gpregistry12.azurecr.io/aks1"
          ports:
          - containerPort: 8080