apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aks2-d91d"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aks2-d91d" 
  template:
    metadata:
      labels:
        app: "aks2-d91d"
    spec:
      containers:
        - name: "aks2-d91d"
          image: "gpregistry2.azurecr.io/aks2"
          ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
    name: "aks2-d91d"
    labels:
        app: "aks2-d91d"
spec:
    type: ClusterIP
    ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
    selector:
        app: "aks2-d91d"
