apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aks2-d91d"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aks2-d91d" 
  template:
    metadata:
      labels:
        app: "aks2-d91d"
    spec:
      containers:
        - name: "aks2-d91d"
          image: "gpregistry2.azurecr.io/aks2"
          ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
    name: "aks2-d91d"
    labels:
        app: "aks2-d91d"
spec:
    type: ClusterIP
    ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
    selector:
        app: "aks2-d91d"
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "aks2-d91d"
    labels:
        app: "aks2-d91d"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: aks10893-aks1-d91d.445acebfd9e5486e9c30.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "aks2-d91d"
                servicePort: 80
